# Session Secret - Used for Flask session security
SESSION_SECRET=CALR4MT_mXV211tvFJtuHGqyqf-PrFC_Ge-v9PRoL8w

# Medical Dataset Path - Path to the medical dataset file
# Default is 'medical_dataset.csv' in the root directory
MEDICAL_DATASET_PATH=medical_dataset.csv

